...............................................F-7...F7...................................F7...F7...........................................
...............................................L7|..FJ|...................................||.F7||...........................................
...............................................FJL7.L7L7...............................F-7|L7|||L7..........................................
...............................................L-7L7.L7L7..................F7.F7.......L7LJFJ|||FJ..........................................
..............................................F7.|FJF7|FJ.............F7..FJ|.||........L-7L7||||F7.........................................
..........................................F-7.|L-J|.|LJL7.............|L-7|FJFJ|........F7L7||||||L7........................................
........................................F7L7L7L--7L-JF7FJ.............L7FJ||FJFJF7F7F7F-JL7|||LJLJFJF7..F7..................................
.......................................FJL7L7L7.FJF7FJ|L7............F-JL7|||FJ.|LJLJ|L--7LJLJF7F7L7||F7||F7................................
.......................................L-7L7L7|FJFJLJ.|FJ............L7F7LJLJL-7|F--7|.F7L--7FJLJL-J|||LJLJ|................................
......................................F-7L7|.||L7L--7.||..............LJL-7F---J||F-JL7|L7F-J|F7F-7FJLJF---J................................
....................................F7L7|FJ|FJL-JF-7L7LJ..............F---JL7F-7LJL-7FJ|FJL-7||||FJL7F-J.F7F7...............................
...................................FJ|FJ|L7||F--7L7L7L--7.............L----7||FJ..F7|L7|L7F-JLJLJL7FJL7.FJ|||...............................
.......................F-7.........L7|L7|.|LJ|F-JFJ.L---JF7...F7.....F7.F7FJLJL7F7||L7|L7|L-7F----JL7FJFJFJ|L--7............................
.......................L7L-7.F7.F-7.|L-JL7|F7|L-7|F7.F7.FJ|...||.F7.FJL7|LJF7F-J||||.||.||.FJL---7F-JL7|FJFJF--J............................
........................L7FJFJL7L7L7L--7FJLJ||F-JLJL7||FJFJF7.||FJL7L-7|L7FJ||F7|||L7||FJL-JF7F7FJ|F--J|L7L7|F-7............................
.........................|L7L7FJ.L7L-7FJL7F7LJL--7F7LJ|L7|.||FJ||F7L7FJ|.LJFJ|||||L7|||L----J||LJFJ|F7FJFJFJLJFJ.....F7..F7.................
.......................F-JFJ.||F--JF7|L-7||L7.F-7||L--JFJL7||L7|LJL7|L7|F7.L7LJ|||FJ||L--7F7FJ|F7L7LJ||FJ.|F--J......||F7|L7................
.......................L-7L-7||L--7|LJF7|||FJFJFJ||.F--JF-J||FJL-7FJ|.||||F7L7FJ||L7|L-7FJ||L7||L7L7FJ|L-7||F7F7F7.F7|||||FJ................
.........................L7FJ||F7FJL7FJ||||L7|FJFJL7|F-7L7FJ|L7F-JL7L-JLJLJL-JL7|L7||F7|L-J|FJ||FJFJL-JF-J|||||LJ|FJLJ||LJL-7...............
.........................FJL7||||L-7|L7|||L7|||.|F-J|L7L-JL7|FJ|F-7L--7F--7F--7||FJ|LJ|L-7FJL7|||FJF---JF-JLJLJF-JL--7||F---J...............
.......................F-JF7LJLJL-7||FJLJL-JLJL7||F7L7L7F7.|LJFJL7|F-7LJF7LJF7||||FJF-JF-JL-7||||L7|.F7.|F-----J.F---JLJ|F7.F--7............
................F7F-7.FJF7||F----7|||L--------7|||||.L7LJL7L7FJF-J|L7L-7|L--JLJLJLJFJF7L7F7FJ|||L-JL-JL-J|.F7F7F7L----7FJ|L7|F-J............
................|||FJ.L-JLJLJF---J|||F7F7F-7F-J||||L7FJF7FJFJL7|F-J.L7FJL----7F----JFJL7LJ||FJ||F-7F--7F7L7|LJ|||F7F7FJL7|FJ||F7F7..........
...............FJLJL7F---7.F7L---7LJ||||||FJL-7LJ||FJ|FJLJFJF-J|L7.F7||F7F---JL7F7F7L7FJF-J|L7||L7|L-7||L-JL7FJ|LJ||LJF7LJL-JLJLJL-7........
...............L7F--JL--7|FJ|F7F7L-7||||||L7F-JF-J||FJ|F7.L7|F7|FJFJLJ|||L---7FJ||||FJL7|F7L-JLJFJL--JLJF-7FJ|FJF-JL7FJL----7F7F7F-J........
...............FJL--7.F7||L7LJLJL7FJ||||LJFJL-7L-7||L7LJL7FJLJ||L7L--7|||F7.FJL7||||L7FJLJL7F7F7L-7F7.F7L7||FJL7|.F-JL-----7||LJ||..........
...............L7F--JFJLJ|.L-7F7FJL7LJ|L7FJ.F7L-7|||.L7F-JL7F-J|FJF7FJLJ||L7L-7||LJL7||F-7.LJLJL7FJ|L7|L7|LJ|F-JL7L-7F-----JLJ..LJ..........
................|L7F7L--7|F7.LJ||F7|F-JFJ|F7||.FJ|||F7||F7FJ|F7|L-J|L7F-JL7L7FJLJF--J|LJFJF7.F--JL-JFJ|FJ|F-JL-7FJF-JL---7F7.F7F7...........
.............F7.L7|||.F-JLJL7.FJLJLJL-7|FJ|||L7L7LJLJLJ||LJFJ||L--7|FJ|.F-JFJ|F-7L-7FJF-JFJL7|F--7F7|FJL-JL--7FJ|FJF-----J||FJLJ|...........
..........F-7||F-JLJL7L----7L7|F----7FJ||FJ||FJ.L-7F---JL7FJ.||.F7||L7L7L-7|.||.L7FJ|FJF7L-7|LJF-J|LJL-7F----JL7||FJF7F---JLJF--J...........
..........L7LJLJF--7FJF7.F7|FJLJF7F7||FJ||FJ||F7F-JL--7F7||F7||FJ|||.|FJF-JL7|L-7||FJ|.|L7.||F7L-7L7.F-J|F7F7F7|LJL-JLJF----7L7.............
...........L7F7FJ.FJL-JL-JLJL7.FJ||LJLJFJ||FJ|||L-7F--J|||||LJ|L7LJ|FJ|.L--7LJF-JLJL7|FJFJFJ|||F7L7L-JF-J|||||||F---7F7L---7|FJ.............
............||LJ.FJF-----7F-7L7L7|L---7|.||L7||L7FJL7F7|||||F-J.|F-JL7L7F-7L7FJF7.F7||L7|.L7|||||.L--7|F-JLJLJ||L7F7LJL---7||L--7...........
............LJ.F7L-JF---7LJ.L7L7||.F7FJL7|L7|||FJL-7LJ||||LJ|F7FJ|F7FJFJL7|FJL7||FJ||L7|L7FJ|||||F-7FJ||F-----J|FJ||F--7F7LJL7F-J...........
...............||F-7|F7FJF7F7L7|||FJ|L7FJ|FJ||||F7.L7FJ|||F-J||L7|||L7|F7|||F-J||L7||FJL7||FJ||||L7||FJ||F7F--7||FJLJF-J|L-7.||.............
............F7FJLJFJLJ||FJ||L-JLJ|L7|FJ|FJL7||||||F7||FJ||L7FJL7||||FJ||LJ||L-7|L7|||L7FJ||L7|||L7|||L7|LJ||F7LJLJF-7L--JF-J.LJ.............
..........F7||L--7L7F7||L7|L7F7F7L-J||FJL7.||LJLJ||LJLJFJL7||.FJ|||||FJ|F-J|F-JL7||||FJL7||FJ|||FJ|LJ.LJ.FJ||L-7F7L7L7F7FJ....F7............
........F-J|||F7.L7||LJ|FJL7LJLJL--7LJL-7L7|L7F--JL-7.FJF7||L7L7|||LJL7|L-7|L7F-J||||L--J||L7|||L7|F-7.F7L-JL-7||L-J.LJ||F7.F7||............
......F7L-7LJLJ|F-J|L-7LJF7|.F----7L---7|FJ|FJL7F7F7L7L-J|||FJFJ|||F-7||F-J|FJ|F7LJ|L-7F-J|.||||.LJL7|FJ|F--7FJ|L-7F7F7LJ|L7||||.F7.........
......||..L---7|L-7L7FJF7||L7L---7|F--7|||.LJF-J|LJ|FJ.F-J|||.|FJLJL7LJ||F7|L7||L--JF7|L-7L7||||F---JLJFJ|F7LJ.L-7LJLJL--JFJ|LJL-JL7........
..F7..||F7.F--JL7FJFJL-JLJL7L----JLJF7LJ|L-7FJF7|F-J|.FJF-J||FJL-7F7L-7|||LJ.||L-7F7|||F-JFJ||||L7F7F-7L-J|L---7.L7F-7F7F-JFJF--7F-J........
..|L--JLJL7L--7FJL7|F7F7F7.L-7F----7||F7L7FJ|FJ|||F7L7L7L7.LJ|F-7LJL7.||||F--JL7FJ|||LJL7FJFJ|||FJ||L7L7F-JF---JF7LJ.LJLJF7|FJ..LJ..........
..L--7F--7|F7FJL7FJLJLJLJ|F-7LJF---J|||L7LJ.||FJ||||FJFJFJF--JL7|F-7L7LJ|||F-7FJL7|LJF7FJL7|FJ||L7|L-J.LJF7L----JL-------J||L---7...........
...F-J|F-JLJLJF7LJF-7F7F7|L7|F7L---7|LJFJF-7||L-JLJ||.|FJ.|F-7FJ|L7L7L7FJ||L7LJF7||.FJLJF-J||FJL7LJF-7F7.|L-7F7F--7F7F7F-7LJF-7FJ...........
...L7FJL---7F7|L7FJFJ||||L-JLJL--7.LJF7L-JFJLJF----J|FJL7FJL7|L7|FJ.L-JL7||FJF7|LJL7L-7FJF7LJL7FJF7L7LJL7L-7LJ||F7LJ||||FJF7L7|L-7..........
....LJ.F--7||LJ.||.L7|LJL7F---7F7L---J|F7FJF7.L7F---JL7FJL7FJL7|||.F7F7.||LJFJLJF--JF-JL-JL--7LJ.|L-JF-7L--JF7LJ|L-7LJLJL-J|FJ|F-J..........
.....F-JF7LJL7F-JL7FJ|F--J|.F-J|L---7.LJLJ.||F-JL7F---JL-7|L-7|||L-JLJL7LJF7L--7L-7.L-7F7F---J.F7L7F7|FJF7F7|L--JF7L7F7F-7FJL7LJ............
.....L-7|L7F-JL-7FJL-JL---JFJF-JF---JF7F---J|L---JL7F7F7FJL--J||L7F7F--JF-JL---JF-JF--J|LJF-7F7|L7||||L-JLJLJF7F7|L-J|LJFJL7FJ..............
.......LJFJ|F---J|F7F7.F7F7L-JF-JF-7FJLJF7F7L---7F-J||||L---7.LJFJ||L-7.L7F7F7F7L7.L7F7L--JFJ||L7|LJLJ.F-----JLJLJF7FJF-JF7LJ...............
.........L-JL--7FJ|LJL-JLJL---JF7L7LJF--JLJ|F---JL7FJLJ|F---JF7FJFJL-7L-7LJ||||L7|F-J|L7F-7L7|L7||.F7.FJF7F------7||L7L--JL7F7F7............
........F7F7.F7LJ.L--7F-7F---7FJL-JF7L---7FJL---7FJ|F--JL--7.||L7L--7L7FJF7LJLJFJ|L7FJFJL7|FJL7LJL-J|FJFJLJF7F7F7LJL-JF----J||||F7..........
.......FJLJL7|L7F7.F-J|.LJF-7LJF---JL7F7FJL-7F7FJ|FJ|F7F7F7L-JL7L-7FJ.||FJ|.F7FJFJFJL7L7FJ|L7.L7F7F7|L7|.F7|LJ|||F--7FJF-7F-JLJLJL-7........
.......L---7||FJ|L7L--JF--JFJF7L----7||||F7.LJLJFJL7LJ||||L7F-7L7.|L7.||L7|FJLJFJFJF7|FJL7L7|F7LJ||||.LJFJLJF7LJ|L-7LJFJFJL7F---7F7L7.......
........F--JLJL7|FJF7F7L--7|.||.F7.FJLJ|LJL----7L7FJF-J|LJ.|L7L-J.L-J.LJFJLJF7FJ.L7|||L7FJ.|||L7.LJ|L--7L7F-JL7FJF-JF7L7|F7|L--7LJ|FJ.......
........|F----7||L7||||F--JL7||FJL-JF-7|F-7F---J.||FJF7L-7FJFJ.F--7..F--JF-7||L7..||LJ.LJF7LJL7|F7.L--7L7LJF--JL-JF7||FJLJLJF7FJ..LJ........
........LJF---J|L7||LJLJF7F7LJLJF7F7L7|LJ.LJF-7F7LJL-JL7FJL7L--JF-J..|F7FJ.||L7|F-J|F----JL---JLJL-7F-JFJF7L---7F-J||||F7F7FJLJ.F-7.........
.......F7FJF7F7L-J|L-7F-JLJL-7F7|LJL-JL-7.F7|FJ|L7.F7F7LJ.FJF7F7L--7.LJ|L7.LJ.LJL-7|L----7F-7F-7F-7|L-7|FJL---7LJF-J||||LJLJ.F7FJFJF-7......
......FJ|L-JLJL--7|F7LJF-----J|LJ.F-----JFJLJ|FJFJFJLJL--7|FJ||L--7L7..L-J.F-----7LJ.F---J|.LJ.LJFJ|F7||L----7L-7L--JLJL7F---JLJFJ.|FJ......
......L7L--------JLJL--JF7F7F7|.F7L7.F---JF7FJL7L-JF7F7F7|LJFJL-7FJFJ......L-7F-7L---JF--7L7F-7F7L7LJLJL----7L7.L---7F7FJ|F---7FJ..|L--7....
.......|F-------7F7F-7F-JLJLJ||FJL-JFJF---JLJ..L7F-JLJLJ||F-JF7FJL7|.......F-J|.|F-7F7|F-JFJL7LJL-JF-7F7F--7L-JF7F7.LJ|L-JL--7LJ...|F--J....
.......LJF--7F--J|||FJL7F---7LJL7F-7L7|F7.F7F7.FJL7F7.F7LJ|F7||L-7LJ.......L-7|FJL7|||||F7|F7L-7F-7|FJ|LJF7|.F7|LJL7F7|F7F7F7L7F7.FJL-7.....
.........L-7LJF-7|||L-7|L7F7L---JL7L-JLJL-JLJL-JF7LJL-JL7FJ|||L-7L-7.........LJL7FJ|||||||||L--J|.LJL7|F-JLJFJ||F--J||LJ||||L7LJL7|F7FJ.....
...........L7FJFJ||L7.||FJ||F-----JF--7F7F7F----J|F7F---JL-J||F-JF-J............LJFJ||||||||F---JF---J|L---7|FJ|L---JL-7|||L7L7F-J||LJ.F7...
..........F7LJ.L7|L-JFJ||FJ||F---7FJF7LJLJ|L---7FJ||L-7F7F7.||L7FJ................L7|LJLJLJLJF7F7L----JF7F7LJL-JF--7F7FJ||L7|.|L--JL7F7||...
.........FJL--7.LJF--JFJLJ.LJL--7|L-JL--7FJF7F-JL-J|F-J|LJL7LJ.LJ..................LJ.F7F7F7FJ||L--7F--JLJL-7F-7L-7LJLJ.LJFJ|FJF7F7FJ|LJ|...
.........L7F-7L--7L---JF7.F7.F--JL----7FJ|FJ|L----7|L--JF--J.......................F--J|||||L7|L--7LJF-----7||FJF-JF--7F7.L-J|FJLJ|L-JF7|...
..........LJ.L7F7L7.F--J|FJL7L-7F7F--7LJ.||.L-7F7FJ|F---JF---7.....................L7F7||LJL-JL7F-JF7|F----J||L7L--JF7LJL-7.FJ|F--JF7FJLJ...
......F7.F7F-7||L7L7L--7|L-7|F7LJLJF7L7F7|L-7.LJLJ.|L----JF--J......................LJ||L-----7|L-7||||F-7F7LJ.L7F7FJL----J.L7|L-7FJLJ......
......|L7|||FJLJ.L7|F7FJ|F7|LJL----JL-J||L--JF7F7F7L7F7F7FJ........................F7FJL--7F--J|F7LJLJLJFJ||.F7.LJLJF-7F7F--7LJ.FJ|.........
......L7|||||F7F7FJ|||L7LJLJF--------7FJL7F--J||LJL7||||LJ........................FJLJF7F7LJF-7LJL--7F7.L-JL-J|F----JFJ|||F-J.F7|FJ.........
.....F-J||||||LJ|L7LJL-JF-7FJF------7LJF-J|F--J|F--JLJ|L7.F-7...................F-JF--J||L--J.L----7LJL-------J|F----JFJLJL---J|LJ..........
.....L-7LJLJ|L-7|FJF7F7FJFJL7|F7F--7|F7L-7|L7F-JL---7.L7L-JFJ...................L--JF--J|F---7F7F7.L-------7F7FJL----7|F---7F7FJ............
....F-7L---7|F7|LJFJ||||.L7FJ||LJF-JLJ|F7||FJ|F-7F--J.FJF7FJ........................L7F-J|F-7LJLJ|F7F7F----J|LJF7F-7FJ|L--7||LJ.............
....L7L----JLJLJF7L7|||L7FJ|.LJF7L-7F7||LJ||FJL7LJF--7L7|LJ..........................LJF-J|.L-7F7LJLJLJF---7|F-JLJ.LJ.|F--JLJ...............
.....L7F7F7F7F7FJL-J||L-JL-JF--JL--J||||F-JLJF7L--JF-J.LJ......................F7....F7L-7|F-7LJL7F---7|.F7LJL--7F----JL---7F7..............
......LJLJ||LJ||F---J|F-----JF-7F7F-J||LJF---JL---7L---7F-7..................F-J|...FJ|F7LJL7L---J|F--J|FJ|F7F7FJL7F7F----7||L-7............
.......F--JL7FJ|L7F7FJ|F---7FJ.LJLJF-JL-7L7.F-7F-7L----J|FJ..................L-7L7.FJFJ||.F-JF--7FJL7F-JL7LJLJLJF7LJ|L-7F7LJ|F-J............
.......L7F7FJL7|.LJ||.LJF--J|F-----JF--7L7L7L7LJFJF7.F-7||....F-7..............L7|FJFJFJL7L--JF-J|F-J|F--JF7F---JL7FJF7LJL--JL7.F7..........
........||LJF-J|F--JL--7L--7|L------JF7L7|FJFJF7L-JL7|FJ|L7...|FJ..............FJ|L7L7|F7L----JF7|L--JL--7|LJF----J|FJL7F----7L-J|..........
........LJ..L-7|L-7F7F-JF7FJ|F-------JL-J|L-JFJL---7LJL-JFJ.F-JL7..............|FJFJFJLJL------JLJF7.F--7LJF-JF--7FJL-7|L---7L--7L----7.....
............F-JL7.LJLJF7||L-J|F--------7.|F-7L----7L--7F7|F7L7F-J...F7.........||.L7|...F7F7.F7F--J|FJF7|F-J.FJF-J|F--JL----JF7.L--7F-J.....
............L--7|F-7F7||||F7.LJF-------JFJ|.|F7F--JF7.LJLJ|L7||.....||.......F-JL--JL7.FJLJL-J|L--7|L-J||L--7|FJ.FJL--------7|L7.F7LJ.......
.........F-7F--J|L7LJLJLJLJL-7.L-------7L7L7LJLJ.F7||F--7FJFJ|L-7F7FJL-7.....L--7F7F7L7|F7F7F7L---JL-7FJL---J|L--JF7F7F----7LJFJ.||.........
.........L7LJF-7L7L7F7F---7F7L--------7|.L7L7F7F7|||||F-J|FJ.|F7||||F--J.F7...F-J|||L7LJ|||||L------7LJF-----JF-7FJ|||L---7L--J..||.........
.........FJF-JFJFJ.||LJ.F-J|L7F7F----7LJF7L-J|LJLJLJLJL7.||F7||LJ|||L-7F-JL-7.L7FJ||.L7FJLJLJF7.F---JF7|F-7F7FJ.|L7||L7F--JF7F-7FJL7........
.........L-JF-JFJF7LJF-7L--J.LJLJF---JF7|L-7.|F--------JFJLJLJ|F-JLJF-JL7F--JF7LJFJ|F7||F----JL7L7F-7|LJL7||LJF7L7||L7||F7FJ||FJ|F-J........
..........F-JF-JFJ|F7L7|.F7.F7F--JF7F7|LJF-JFJL--7F7F-7.L7F---JL---7L7F7||F7.||..L-J|LJ|L----7FJFJ|.LJ.F-JLJF-JL7LJL-JLJ||L7||L-J|.F7.......
..........L--JF7L7|||.|L-JL-J|L---JLJLJF-JF7L7F--J||L7L7FJL7F-7F--7|FJ|LJLJL7|L-7F-7L--JF---7|L7L-JF-7FJF7F7|F-7|F7F7.F7|L7|LJF--JFJ|.......
............F-JL7|LJL7L-----7|F7F-----7|F7||FJL-7FJL7|FJL-7||FJL-7||L7L7F---J|F-JL7|F--7L--7LJFJF-7|FJL-JLJLJL7LJ|LJL7|||FJ|F-JF7FJFJ.......
............L--7|L-7FJ.F7F--JLJ|L----7LJ|||LJF--JL7FJ||.F7||||F7.||L7L-JL7F-7||F7.||L7FJF7FJF7L7L7|||.F----7F7L7FJF-7LJLJL-JL--J||FJ.F-7....
...........F7F-JL--JL7.||L----7L--7F-JF-J||F7L7.F7||FJL7|||LJ|||FJL7|F---JL7LJLJL7||FJL-JLJFJL7L-JLJL7L--7.LJL7LJFJFJF7F-7F-----J|L7FJFJ....
...........||L-7F-7F7L-JL---7.L--7LJF7|F-J||L7L7|||LJF-J|||F-J||L-7LJL7F--7L-7F-7|||L------JF-JF7F7F7L--7L--7.L7FJ.L7|LJ.LJF7F--7|FJ|FJ.....
.........F7||F7||FJ|L--7F7F7L----JF7|LJL--JL7L7LJLJF-JF-JLJ|F7|L7.|F--J|F-JF-JL7LJ||F---7.F-JF7|||LJ|F-7L---JF7LJF7.LJ.F7F7|||F-J|L-JL-7....
.......F-JLJ|||LJL-J.F-J||||F-----JLJF7F-7F7L7L---7L-7L---7||||FJFJL---JL7.L7F7L7FJ|L7F-JFJF7|||||F-J|.L-----JL--J|F7F-JLJ||||L7FJF7F--J....
.......L---7LJ|F7.F--JF7|LJLJF7F7F7F7||L7||L-J.F-7|F7L7.F7|||LJL7L7F-7F--JF7||L7||FJFJ|F7L-J||LJLJL-7L7F----7F----J|LJF--7LJ||FJ|FJLJ.F7....
.......F7.FJF7LJL-JF-7|||F---JLJLJLJLJ|FJLJF7F7L7|LJL-JFJ|||L7F-JFJL7LJF7FJ|LJFJ|||.L7LJL7.FJ|F-----JFJL---7|L--7F7L-7|F7|F-J||.|L7.F-JL7...
......FJL-JFJ|F-7F7L7LJLJL-----7F7F7F7||F--JLJ|FJ|F7F-7L7|||FJL-7|F7L7FJ|L7L-7|FJ||F7L--7L7L-JL----7FJ.F--7||F--J||F7|LJ|LJF-JL7|FJFJF--J...
......L-7F7|.LJ.|||FJF----7.F7FJ|LJLJ||||F--7FJL7||LJFJFJLJ|L7F-J||L7||FJ.L-7|||FJLJL-7.|FJF-7F7F7FJ|F-JF7LJ|L---JLJLJF-JF7L7F-J|L-JFJ......
........LJ||F7F-J||L7L---7L-J|L-J.F--JLJ||F7LJF7|LJF-J.L--7|FJ|F-JL7LJ||F7.FJLJ|L-7F--JFJL7L7||||||FJL--JL-7L-----7F-7L--JL-J|F-JF--J.......
........F7||||L7FJ|FJ.F7.L7F7L---7L---7FJLJL-7|||F7L7.F7F-J||FJL7F-JF7|LJL7L--7|F7||F7FJF-JFJLJ|||||F7F7F--J.F7.F7LJ.L7F7F7F7LJF7|F7........
......F-J|LJ|L-J|FJ|F-JL-7||L7F-7L----JL7F---J||||L7L7|||F7LJL7FJ|F-J|L-7FJF7FJ||LJ|||L7|F7L7F-J||LJ||||L-7F7|L-JL---7LJ||LJ|F7||LJL-7......
......L-7L--JF-7|L7|L---7LJ|.||.L-----7FJL7F7FJLJL7L-J||LJ|F--JL7|L-7|F7|L7|||FJ|F-J||FJ|||FJ|F7|L7FJLJ|.FJ|||F-----7L-7|L-7|||||F7F-J......
.....F--JF--7|FJ|FJ|F7F-JF7L7||F------JL7FJ||L7F7FJF7.||.FJL7F7FJL7.|||||FJ|LJ|.||.FJ||FJ||L7||||FJL--7L7L-JLJL--7F7L--JL7FJ||LJLJ|L-7......
.....|F--J.FJ|L7|L7||LJF7|L7|LJL---7F-7FJL7|L7LJ|L7|L7|L7L-7|||L-7L7|||||L7L-7|FJL7|FJ|L7||FJ|||||F---JFJF----7F7LJL--7F7LJ.|L-7..L7FJ......
.....LJ...FJFJ.LJ.LJ|F-JLJFJ|F-----J|FJL-7||FJF7|FJ|FJ|FJF7||||F7|FJ|||||FJF7||L7FJ||.L7||||FJ||||L---7|.L---7LJL--7F7LJL--7L-7L--7LJ.......
..........L-J...F---J|F---JFJL-----7|L7F-J|||FJ|||FJ|FJL7|||LJ||||L7||||||FJ||L7|L7||F7|||||L7|||L7F7FJ|F7F--JF7F-7||L7F---JF7L---J.........
..............F7L7F-7||F7F7|F------J|FJL7FJ|||.LJ||.LJ.FJ||L-7||||FJ|||||||.LJ.|L7||LJ||LJ|L7||||FJ|LJFJ||L---J||FJLJ.LJF---JL---7F7F7......
............F-JL-J|.LJLJ||||L-----7FJL7FJL-J|L--7||F---JFJ|F-JLJLJ|FJ||LJ||F-7FJFJ||.FJ|.FJFJLJ||L7L-7|FJ|F----J||F7.F--JF7F-----J|||L7.....
............|F7F7FJF7F7.LJLJF-----J|F-JL---7|F7FJ||L-7F-JFJL7.F-7FJL7|L-7||L7LJFJFJL7L7|FJFJF--JL7|F7|LJFJL----7|LJL-JF7FJ|L7F----JLJFJ.....
............LJLJLJ.|LJL---7FJF-7F7FJL-7F--7|||LJFJ|F-J|F-JF7L7|FJL--J|F7|||.L-7|.L7FJFJ|L7|.L--7FJ|||L-7|F7F--7LJF7F7FJLJ.L7LJF-7F-7FJ......
................F--JF-7F-7LJFJ.LJ|L7.FJL7FJ||L-7|FJL-7|L7FJL7LJL----7||LJLJF--JL-7LJ.L-J.|L7F--JL7LJ|F7||||L-7|F7|LJLJ.F--7L--J.|L7|L-7.....
................L--7|FJ|.L-7|F7F7L-JFJF7||FJ|F-JLJF--J|.LJF-JF7F7F7FJ||F-7.L-7F--JF7F7.F-JFJL7F7FJF-J|LJ||L7FJ|||L-----JF7L----7|FJL7FJ.....
...................||L-JF--J||LJL---JFJ||||FJL---7L-7FJF-7L7FJLJ||LJFJ|L7L---JL---JLJL7L7FJF-J|||.L-7L-7||.||.|||F7F-7F-JL---7FJ|L-7LJ......
...................LJF--JF--JL--7F7F-JFJ|||L7F--7|F-JL-JFJFJL-7FJL7.L7|FJF7F-7F-7F7F7FJFJL7L-7||L-7.|F-J||FJ|FJ|||||FJL-----7LJ.|F-J........
.....................L---JF-----J|||F-JFJ||.|L7.LJL7F7F7L7L7F7||F7L-7|||FJ||FJL7||||LJ.L--JF7|||F7|FJL-7||L7||FJ|||||F7F-7F-J.F7LJ..........
......................F---JF-----J|||F7|FJL7L7|F7.FJ||||FJFJ|||LJ|F-JLJ||.LJL7FJ|||L---7F--JLJ|LJLJ|F-7|LJ.||LJ.|||||||L7|L---JL-7..........
......................L----JF--7.FJ|||LJL-7|.|LJL7|FJ||||.L7||L-7|L--7FJL-7F-J|FJ||F7F-JL-7F7FJF--7|L7||F7FJL--7|||||||FJ|F-7F7F-J..........
.....................F------JF7|FJFJ|L7F--JL7L---J||.||||F7|||F7||F--JL7F7|L-7|L-J|||L7F-7||||.L-7LJFJ|LJ||F7F7|LJ||||||FJL7|||L--7.........
.....................L7F--7F7||LJFJ.L-JL-7F7L----7|L7|||LJ||||||||L---7||LJ.FJL-7.|||FJL7LJ||L7F-JF7L7L7FJ|||||L-7|||||||F7|||L7F7L7........
......................LJ.FJ||||F7|F7F----J|L7F7F-J|FJLJL7FJLJ|||||F7F7|||F--JF-7|FJ||L-7L7FJ|FJL-7||FJ.|L7||LJ|F-JLJLJ||||LJ||.LJL-J........
.........................L7|||LJ|LJ|L7F--7|.LJ|L-7|L--7.|L--7||LJ||||||LJ|F-7|FJ|L7|L7FJFJL7||F--J||L-7L7||L7.|L-----7LJLJ..|L7.............
.........................FJ|LJF-JF7|.LJF-JL--7L--JL-7FJFJF7FJ||F-J||||L-7LJFJ||FJFJL7LJFJF7|||L--7|L7FJFJ||FJFJF7F-7FJF7...FJFJ.............
.........................L-J.FJF7|||F--JF-7F7L----7FJ|.L7|LJ.LJL7FJ|||F-JF7L7||L7L7FJF-JFJ|||L7F-JL7LJ.|FJ||.|FJ||FJL7||...L7L-7............
...........................F7|FJLJ||L7F7|FJ||F7F7FJL-JF-JL7...F-J|FJ||L7.|L-J|L7|.|L7L-7L7|||FJL7F7L--7|L7|L7||FJ|L-7LJL7...L--J............
...........................|LJL7F-JL7LJ||L7||||||L---7L7F7L-7.L-7|L-JL7L7L7F7L7|L7L-JF-JFJ||||..||L7F7|L7||FJ||L7L-7|F--J...................
..........................FJF7FJ|F7FJ.FJ|FJ|||LJ|F7F7L7||L-7|...|L-7..|FJ.|||FJL7L--7L7FJFJ||L7FJ|.|||L7LJ|L7||FJF-JLJ......................
.........................FJFJLJ.LJ||F-JFJ|FJLJF-J|LJL7|||..LJ...|F7|F-JL-7|||L7FJF-7|.||.L7||FJ|FJFJ||FJF-JFJLJL7L-7........................
........................FJFJ......LJ|F7|FJL-7FJF7|...LJLJ.......LJLJL--7FJ||L-J|FJ.||.LJF-J|||FJL7L7|||.L-7L-7.FJF7|........................
........................L7|.........LJLJL7F7||FJLJ.................F---J|.|L-7FJL7.||...L--J|||F7L7LJ|L-7.|F7|FJFJLJ........................
.........................LJ............F-J|LJLJ....................L---7L7|F7|L7FJ.LJ.......LJ|||FJF-JF-J.LJLJL7|...........................
.......................................L7FJ......................F-7F--JFJLJLJ.LJ.............LJ|L7L-7L-7.....FJ|...........................
........................................LJ.......................L7LJF-7|F7....................FJFJF-JF-J.....L-J...........................
..................................................................L7FJFJLJ|....................L7|.L-7|.....................................
...................................................................|L7L7F7|....................FJ|...|L7....................................
.................................................................F-JFJFJ|LJ....................L-J...L-J....................................
.................................................................L7FJ.L7|...................................................................
.................................................................FJ|...LJ...................................................................
.................................................................L-J........................................................................
............................................................................................................................................
............................................................................................................................................
